# lockPhoto

./: .gitignore  build.gradle  photoLock.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/nmk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmk/myapplication/app/: MyApplication.kt
app/src/main/java/com/nmk/myapplication/base/: BaseActivity.kt
app/src/main/java/com/nmk/myapplication/ext/: ViewExt.kt
app/src/main/java/com/nmk/myapplication/manager/: ActivityManager.kt  SystemBarTintManager.java  UserInfoManager.kt
app/src/main/java/com/nmk/myapplication/ui/activity/: LockActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nmk/myapplication/ui/view/: TextWatcherNew.kt
app/src/main/java/com/nmk/myapplication/ui/view/numberKeyboard/: NumberKeyboardView.kt
app/src/main/java/com/nmk/myapplication/ui/view/shape/: DrawableFactory.java  ViewAttrsHelper.java
app/src/main/java/com/nmk/myapplication/ui/view/shape/drawable/: IColorDrawable.java  IDrawable.java  SelectorDrawable.java  SelectorTextColorDrawable.java  ShapeDrawable.java
app/src/main/java/com/nmk/myapplication/ui/view/shape/util/: AspectRatioMeasure.java
app/src/main/java/com/nmk/myapplication/ui/view/shape/widget/: HButton.java  HConstraintLayout.java  HEditText.java  HFrameLayout.java  HImageView.java  (+3 more)
app/src/main/java/com/nmk/myapplication/ui/view/verification/: VerificationCodeInputView.kt  VerificationCodeSingleInputView.kt
app/src/main/java/com/nmk/myapplication/utils/common/: CacheUtil.kt  CommonDateFormatUtil.kt  GsonInstance.kt
app/src/main/java/com/nmk/myapplication/utils/system/: StatusBarUtil.java
app/src/main/java/com/nmk/myapplication/utils/view/: NotClickDoubleUtil.kt
app/src/main/java/com/nmk/myapplication/work/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseVmVbActivity.kt  BaseVmVbFragment.kt  EventConstant.kt
app/src/main/java/com/nmk/myapplication/work/base/leakcanary/: DialogFragment.java  Weak.java  WeakDialog.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
app/src/main/java/com/nmk/myapplication/work/date/: FileInfo.kt
app/src/main/java/com/nmk/myapplication/work/db/: LockPhotoDB.kt
app/src/main/java/com/nmk/myapplication/work/db/dao/: FileDao.kt  FolderDao.kt
app/src/main/java/com/nmk/myapplication/work/db/data/: FileModel.kt  FolderModel.kt
app/src/main/java/com/nmk/myapplication/work/ext/: CoreLibrary.kt  ViewExt.kt  ViewKtx.kt
app/src/main/java/com/nmk/myapplication/work/helper/picture/: GlideEngine.java  ImageCompressEngine.kt  PictureSelectHelper.kt
app/src/main/java/com/nmk/myapplication/work/manager/: ActivityManager.kt  HttpManager.kt  LoadingDialogManager.java  SystemBarTintManager.java  UserInfoManager.kt
app/src/main/java/com/nmk/myapplication/work/network/http/: BaseHttpApi.kt  Error.kt  HttpKt.kt  HttpManager.kt  MyAppException.kt  NetworkApi.kt  SSLSocketFactoryUtils.java
app/src/main/java/com/nmk/myapplication/work/ui/activity/: AddFolderDialog.kt  FilePreviewActivity.kt  FolderDetailActivity.kt  LockActivity.kt  MainActivity.kt  MainEditActivity.kt  MainSplashActivity.kt  SecondActivity.kt  SelectFileActivity.kt  SelectFolderActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/nmk/myapplication/work/ui/anim/: AnimationsContainer.java
app/src/main/java/com/nmk/myapplication/work/ui/common/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDialog.kt  BaseDialogManager.kt
app/src/main/java/com/nmk/myapplication/work/ui/dialog/: AddFolderDialog.kt  DeleteSettingDialog.kt  FileMoreDialog.kt  FolderMoreDialog.kt  LoadingDialog.java  MainMenuDialog.kt  SelectSolidDialog.kt  TipsDialog.java
app/src/main/java/com/nmk/myapplication/work/ui/view/: TextWatcherNew.kt  TouchImageView.kt
app/src/main/java/com/nmk/myapplication/work/utils/: EventLiveData.kt  ViewBindUtil.kt
app/src/main/java/com/nmk/myapplication/work/utils/common/: CacheUtil.kt  CommonDateFormatUtil.kt  GsonInstance.kt  LogUtil.java
app/src/main/java/com/nmk/myapplication/work/utils/file/: FileConstance.kt  FileUtil.java
app/src/main/java/com/nmk/myapplication/work/utils/glide/: ImageUtil.java
app/src/main/java/com/nmk/myapplication/work/utils/http/: AppException.kt  BaseHttpApi.kt  BaseNetworkApi.kt  Error.kt  HttpKt.kt  MyAppException.kt  NetworkApi.kt  NetworkUtil.java  SSLSocketFactoryUtils.java
app/src/main/java/com/nmk/myapplication/work/utils/log/: XLogDiskManager.kt
app/src/main/java/com/nmk/myapplication/work/utils/system/: StatusBarUtil.java
app/src/main/java/com/nmk/myapplication/work/utils/view/: NotClickDoubleUtil.kt  ViewUtil.java
app/src/main/java/com/nmk/myapplication/work/vm/: FileMV.kt  MainVM.kt  SettingMV.kt
app/src/main/res/drawable/: bg_picture_bottom_select.xml  img_img_default.xml  theme_splash_bg.xml
app/src/main/res/layout/: activity_file_preview.xml  activity_lock.xml  activity_main.xml  activity_second.xml  activity_setting.xml  activity_splash.xml  dialog_add_folder.xml  dialog_delete_setting.xml  dialog_loading.xml  file_dialog_select_solid.xml  file_item.xml  file_item_list.xml  file_item_select_solid.xml  file_view_preview.xml  folder_activity_edit.xml  folder_activity_folder.xml  folder_activity_select.xml  folder_dialog_more.xml  folder_item.xml  folder_item_content.xml  folder_item_select.xml  fragment_image_preview.xml  fragment_video_preview.xml  h_dialog_tips.xml  h_widget_titlebar.xml  layout_picture_preview.xml  layout_picture_selector.xml  login_view_single_verification_code.xml  login_view_verification_code.xml  main_menu_dialog.xml  number_keyboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nmk/myapplication/: ExampleUnitTest.kt
(+40 files in other folders)
