pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        maven{ url 'https://maven.aliyun.com/repository/google'}
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
//        maven{ url 'https://maven.aliyun.com/repository/google'}
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "LockPhoto"
include ':app'
