plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nmk.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.nmk.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8::1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //LiveEventBus:https://github.com/JeremyLiao/LiveEventBus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //mvvm:https://github.com/hegaojian/JetpackMvvm
    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'
    //picture select
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'io.github.lucksiege:compress:v3.11.1'
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'io.github.lucksiege:camerax:v3.11.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}