plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nmk.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.nmk.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 100000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            debugSymbolLevel = 'FULL'
            abiFilters 'armeabi-v7a', "arm64-v8a"
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def signInfo = [storeFile    : properties.getProperty('storeFile'),
                keyAlias     : properties.getProperty('keyAlias'),
                keyPassword  : properties.getProperty('keyPassword'),
                storePassword: properties.getProperty('storePassword'),]

    signingConfigs {
        configs {
            storeFile file(signInfo.storeFile)
            keyAlias signInfo.keyAlias
            keyPassword signInfo.keyPassword
            storePassword signInfo.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //LiveEventBus:https://github.com/JeremyLiao/LiveEventBus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //mvvm:https://github.com/hegaojian/JetpackMvvm
    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'
    //picture select:https://github.com/LuckSiege/PictureSelector/blob/version_component/README_CN.md
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'io.github.lucksiege:compress:v3.11.1'
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    //今日头条方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //腾讯mmkv：https://github.com/Tencent/MMKV/wiki/android_tutorial_cn
    implementation 'com.tencent:mmkv:1.2.16'
    //BRV:https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.5.3'
    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'

    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

    //本地日志存储
    implementation 'com.elvishew:xlog:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}