import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.nmk.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.nmk.myapplication"
        minSdk 23
        targetSdk 34
        versionCode 100000
        versionName "1.0.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            debugSymbolLevel = 'FULL'
            abiFilters 'armeabi-v7a', "arm64-v8a"
        }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def signInfo = [storeFile    : properties.getProperty('storeFile'),
                keyAlias     : properties.getProperty('keyAlias'),
                keyPassword  : properties.getProperty('keyPassword'),
                storePassword: properties.getProperty('storePassword'),]

    signingConfigs {
        configs {
            storeFile file(signInfo.storeFile)
            keyAlias signInfo.keyAlias
            keyPassword signInfo.keyPassword
            storePassword signInfo.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = false
        viewBinding = true
    }
    android.applicationVariants.all {
        String buildType = it.buildType.name
        String date = new Date().format("MMdd-HH-mm")
        outputs.all { apk ->
            if (buildType == "release") {
                apk.outputFileName = "../../../apk/release/LockPhoto${versionName}_${date}_${buildType}.apk"
            } else {
                apk.outputFileName = "../../../apk/debug/LockPhoto${versionName}_${date}_${buildType}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //LiveEventBus:https://github.com/JeremyLiao/LiveEventBus
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //mvvm:https://github.com/hegaojian/JetpackMvvm
//    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'
    api "androidx.fragment:fragment-ktx:1.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //picture select:https://github.com/LuckSiege/PictureSelector/blob/version_component/README_CN.md
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'io.github.lucksiege:compress:v3.11.1'
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    //今日头条方案
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //腾讯mmkv：https://github.com/Tencent/MMKV/wiki/android_tutorial_cn
    implementation 'com.tencent:mmkv:1.2.16'
    //BRV:https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.5.3'
    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'

    implementation 'com.github.li-xiaojun:XPopup:2.9.19'

    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'

    //播放器 https://github.com/Jzvd/JZVideo
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    //本地日志存储
    implementation 'com.elvishew:xlog:1.10.1'

    //闪屏
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //权限请求 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.3'

    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}