<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shallow_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nmk.myapplication.work.ui.view.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/titleBarStyle"
        app:title="@string/main_setting"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <TextView
            android:id="@+id/resetPasswordTv"
            android:layout_width="match_parent"
            style="@style/textStyle"
            android:background="@color/white"
            android:layout_marginVertical="5dp"
            android:text="@string/change_password"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:id="@+id/clearTv"
            android:layout_width="match_parent"
            style="@style/textStyle"
            android:text="@string/clear_picture"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                style="@style/textStyle"
                android:layout_weight="1"
                android:text="@string/is_delete_original" />

            <Switch
                android:id="@+id/deleteOriginSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/aboutTv"
            android:layout_width="match_parent"
            style="@style/textStyle"
            android:text="@string/main_about"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>