<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.nmk.myapplication.work.ui.view.shape.widget.HLinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:h_shape_corners_radius="8dp"
        app:h_shape_solid="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <ImageView-->
<!--            android:id="@+id/progressImg"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:src="@mipmap/v21" />-->

        <ProgressBar
            android:id="@+id/progressImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tipsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="loading"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </com.nmk.myapplication.work.ui.view.shape.widget.HLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
