<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    app:leftSwipe="false"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:tag="swipe">

    <include
        android:id="@+id/contentView"
        layout="@layout/folder_item_content"/>

    <ImageView
        android:id="@+id/deleteImv"
        android:layout_width="60dp"
        android:src="@mipmap/icon_folder_delete"
        android:background="#BD3124"
        android:paddingHorizontal="20dp"
        android:layout_height="match_parent"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>


