<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="0123456789"
        android:imeOptions="actionDone"
        android:inputType="number|none"
        android:lines="1"
        android:maxLength="6"
        android:singleLine="true"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/inputEt"
        app:layout_constraintStart_toStartOf="@+id/inputEt"
        app:layout_constraintTop_toTopOf="@+id/inputEt">

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

        <com.nmk.myapplication.work.ui.view.verification.VerificationCodeSingleInputView
            android:id="@+id/codeView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>